# Задача №1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# day=int(input('Введите число, обозначающую день недели, от 1 до 7: '))
# if day < 1 or day >7:
#     print('Число введено некорректно.')
# elif day==6 or day==7:
#     print('Это выходной.')
# else:
#     print('Это рабочий день.')
#--------------------------------------------------------------------------

# Задача №2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in range(0,2):
    for y in range(0,2):
        for z in range(0,2):
            if not(x or y or z) == (not(x)) and (not(y)) and (not(z)):
                print('Выражение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно')
            else:
                print('Выражение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z ложно')
