# Задача №1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# day=int(input('Введите число, обозначающую день недели, от 1 до 7: '))
# if day < 1 or day >7:
#     print('Число введено некорректно.')
# elif day==6 or day==7:
#     print('Это выходной.')
# else:
#     print('Это рабочий день.')
#--------------------------------------------------------------------------

# Задача №2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in range(0,2):
#     for y in range(0,2):
#         for z in range(0,2):
#             # not(x or y or z) == (not(x)) and (not(y)) and (not(z))
#             if not(x or y or z) == (not(x)) and (not(y)) and (not(z)):
#                 print('Выражение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно')
#             else:
#                 print('Выражение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z ложно')
# x=1
# y=0
# z=1
# print(not(x), not(y), not(z))
# print(not(x or y or z))
# print((not(x)) and (not(y)) and (not(z)))
# if not(x or y or z) == (not(x)) and (not(y)) and (not(z)):
#     print('Выражение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно')
# else:
#     print('Выражение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z ложно')
#--------------------------------------------------------------------------

# Задача #3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# coordinate_X=int(input('Введите координату Х, отличную от нуля: '))
# coordinate_Y=int(input('Введите координату Y, отличную от нуля: '))
# if coordinate_X==0 or coordinate_Y==0:
#     print('Координаты введены некорректно')
# elif coordinate_X>0 and coordinate_Y>0:
#     print('Точка с заданнами координатами находится в 1-й четверти')
# elif coordinate_X>0 and coordinate_Y<0:
#     print('Точка с заданнами координатами находится в 4-й четверти')
# elif coordinate_X<0 and coordinate_Y>0:
#     print('Точка с заданнами координатами находится в 2-й четверти')
# else:
#     print('Точка с заданнами координатами находится в 3-й четверти')
#--------------------------------------------------------------------------

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
quarter=int(input('Введите номер четверти: '))
if quarter < 1 or quarter > 4:
    print('Такой четверти не существует.')
elif quarter == 1:
    print(f'В четверти {quarter} все координаты больше 0')
elif quarter == 2:
    print(f'В четверти {quarter} координата X меньше 0, а координата Y больше 0')
elif quarter == 4:
    print(f'В четверти {quarter} координата X больше 0, а координата Y меньше 0')
else:
    print(f'В четверти {quarter} все координаты меньше 0')